{
  "name": "@oxog/springkit",
  "version": "2.0.0",
  "description": "Zero-dependency physics-based spring animation library with gesture support",
  "author": "Ersin KOÇ",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ersinkoc/springkit.git"
  },
  "homepage": "https://springkit.oxog.dev",
  "bugs": {
    "url": "https://github.com/ersinkoc/springkit/issues"
  },
  "keywords": [
    "animation",
    "spring",
    "physics",
    "gesture",
    "drag",
    "scroll",
    "react",
    "hooks",
    "zero-dependency",
    "variants",
    "timeline",
    "morph",
    "svg",
    "stagger",
    "flip",
    "layout"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/react/index.js"
      },
      "require": {
        "types": "./dist/react/index.d.cts",
        "default": "./dist/react/index.cjs"
      }
    },
    "./testing": {
      "import": {
        "types": "./dist/testing/index.d.ts",
        "default": "./dist/testing/index.js"
      },
      "require": {
        "types": "./dist/testing/index.d.cts",
        "default": "./dist/testing/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "llms.txt",
    "docs/MIGRATION-2.0.md"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && node scripts/build.mjs",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:react": "node --max-old-space-size=4096 ./node_modules/vitest/vitest.mjs run --config vitest.config.react.mts",
    "test:all": "npm run test && npm run test:react",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "lint": "eslint src tests",
    "lint:package": "publint --strict && attw --pack .",
    "bench": "node scripts/bench.mjs",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run build && npm run test:all"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^25.0.1",
    "publint": "^0.3.25",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.51.0",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "typesVersions": {
    "*": {
      "react": [
        "./dist/react/index.d.ts"
      ],
      "testing": [
        "./dist/testing/index.d.ts"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
